# springboot-react

./: README.md  build.gradle  package-lock.json
src/main/java/com/capstone/capstone_project/: CapstoneProjectApplication.java
src/main/java/com/capstone/capstone_project/common/: BaseTimeEntity.java  GlobalExceptionController.java  Role.java
src/main/java/com/capstone/capstone_project/common/exception/: MemberException.java  ResourceNotFoundException.java
src/main/java/com/capstone/capstone_project/controller/: BoardFileController.java  HomeController.java  MemberController.java  RecipeBoardCommentController.java  RecipeBoardController.java
src/main/java/com/capstone/capstone_project/dto/: MemberDTO.java
src/main/java/com/capstone/capstone_project/dto/request/member/: MemberLoginDTO.java  MemberRegisterDTO.java  MemberUpdateDTO.java
src/main/java/com/capstone/capstone_project/dto/request/recboardcomment/: RecBoardCommentDTO.java
src/main/java/com/capstone/capstone_project/entity/: BoardFileEntity.java  MemberEntity.java  RecBoardCommentEntity.java  RecBoardEntity.java
src/main/java/com/capstone/capstone_project/repository/: BoardFileRepository.java  MemberRepository.java  RecBoardCommentRepository.java  RecBoardRepository.java
src/main/java/com/capstone/capstone_project/security/: CorsConfig.java  PwdEncoderConfig.java  SecurityConfig.java
src/main/java/com/capstone/capstone_project/security/jwt/: CustomMemberDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/capstone/capstone_project/service/: BoardFileService.java  MemberSerivce.java  MemberService.java  RecBoardCommentService.java  RecBoardService.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.a811a19a.css  main.a811a19a.css.map
src/main/resources/static/static/js/: main.54cb17e2.js  main.54cb17e2.js.map
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.css  App.js  index.js
src/main/webapp/src/Page/: Board.css  Board.jsx  NewPage.jsx
src/main/webapp/src/Page/CalendarPage/: CalendarPage.css  CalendarPage.jsx
src/main/webapp/src/Page/Dietcalendar/: Dietcalendar.css  Dietcalendar.jsx
src/main/webapp/src/Page/FristPage/: FristPage.css  FristPage.jsx
src/main/webapp/src/Page/LoginPage/: FIndPW.jsx  FindId.jsx  LoginPage.css  LoginPage.jsx  SignupPage.jsx
src/main/webapp/src/Page/MainPage/: MainPage.css  MainPage.jsx  MenuPage.jsx  Slide.css  Slide.jsx  menuSlide.css  menuSlide.jsx
src/main/webapp/src/Page/UserInfo/: UserInfo.css  UserInfo.jsx
src/main/webapp/src/Page/recipe/: recipe.css  recipe.jsx
src/main/webapp/src/Page/recipePage/: recipePage.css  recipePage.jsx  recipeText.css  recipeText.jsx
src/main/webapp/src/Page/recipeblog/: recipeblog.css  recipeblog.jsx
src/main/webapp/src/Page/topmenu/: topmenu.css  topmenu.jsx
src/test/java/com/capstone/capstone_project/: CapstoneProjectApplicationTests.java
(+12 files in other folders)
